<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
  		<groupId>com.gksoftware.ozakhlivny</groupId>
  		<artifactId>phonebook-parent</artifactId>
 		<version>1.0.0-SNAPSHOT</version>
 		<relativePath>../pom.xml</relativePath>
  	</parent>


  	<artifactId>phonebook-client</artifactId>


	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <ee-platform.version>2.24.0</ee-platform.version>
  	</properties>

  	<dependencies>
  	   <dependency>
       <groupId>com.gksoftware.ozakhlivny</groupId>
       <artifactId>phonebook-api</artifactId>
       <version>1.0.0-SNAPSHOT</version>
   </dependency>

	<dependency>
	  <groupId>com.gk-software.ee-platform</groupId>
	  <artifactId>ee-spring-ext-remoting</artifactId>
	  <version>${ee-platform.version}</version>
	</dependency>

	<dependency>
		<groupId>com.gk-software.ee-platform</groupId>
		<artifactId>ee-spring-ext-web</artifactId>
		<version>${ee-platform.version}</version>

</dependency>

  	</dependencies>
</project>
