# data source settings
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:PUBLIC;DB_CLOSE_DELAY=-1
db.user=sa
db.password=

# create schema structures (DDL)
db.create=true
# DB specific scripts to use
db.type=h2