# phonebook

./: pom.xml
phonebook-api/: pom.xml
phonebook-api/src/main/java/gk/phonebook/facade/service/: IPhonebookService.java  PhonebookEntry.java
phonebook-client/: pom.xml
phonebook-client/src/main/java/com/gksoftware/ozakhlivny/phonebook_client/: PhonebookClient.java
phonebook-client/src/main/resources/: applicationcontext.xml
phonebook-server/: pom.xml
phonebook-server/src/case/: phonebook-dbi-table.xml  phonebook-sql-table.xml
phonebook-server/src/main/java/com/gksoftware/ozakhlivny/phonebook_server/: App.java
phonebook-server/src/main/java/gk/phonebook/facade/rest/internal/: PhonebookController.java
phonebook-server/src/main/java/gk/phonebook/facade/service/internal/: PhonebookService.java
phonebook-server/src/main/java/gk/phonebook/facade/service/rest/internal/: PhonebookController.java
phonebook-server/src/main/java/gk/phonebook/repository/: IPhonebookDao.java  IPhonebookRepository.java
phonebook-server/src/main/java/gk/phonebook/repository/internal/: PhonebookDao.java  PhonebookImporter.java  PhonebookRepository.java
phonebook-server/src/main/java/gk/phonebook/service/internal/: PhonebookService.java
phonebook-server/src/main/resources/config/: db.properties
phonebook-server/src/main/resources/gk/phonebook/repository/model/: phonebook-domain.xml  phonebook-model.xml
phonebook-server/src/test/java/com/gksoftware/ozakhlivny/phonebook_server/: AppTest.java
phonebook-server/src/test/java/gk/phonebook/repository/: PhonebookRepositoryTest.java
phonebook-server/src/test/resources/gk/phonebook/repository/: PhonebookRepositoryTest-context.xml
phonebook-war/: pom.xml
phonebook-war/src/main/webapp/WEB-INF/: web.xml
