<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  	<parent>
  		<groupId>com.gksoftware.ozakhlivny</groupId>
  		<artifactId>phonebook-parent</artifactId>
 		<version>1.0.0-SNAPSHOT</version>
 		<relativePath>../pom.xml</relativePath>
  	</parent>

	<packaging>war</packaging>

  	<artifactId>phonebook-war</artifactId>


	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
  		<version.org.springframework>[3.0.0.RELEASE,3.1.3.RELEASE]</version.org.springframework>
  	</properties>


<dependencies>
  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-webmvc</artifactId>
    <version>${version.org.springframework}</version>
    <scope>runtime</scope>
  </dependency>
  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-web</artifactId>
    <version>${version.org.springframework}</version>
  </dependency>
</dependencies>

  <build>
    <finalName>phonebook-war</finalName>
    <plugins>
        <plugin>
    	<artifactId>maven-war-plugin</artifactId>
    	<version>2.1.1</version>
    	<configuration>
    		<attachClasses>true</attachClasses>
    		<classesClassifier>classes</classesClassifier>
    	</configuration>
    </plugin>
  </plugins>
</build>


</project>
